MainWindow.xaml

<Window x:Name="FusionX" x:Class="FusionX_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FusionX_Editor"
        mc:Ignorable="d"
        Title="FusionX" Height="500" Width="955">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="New" Header="New" HorizontalAlignment="Left" Width="425" Click="NewFile_Click"/>
                    <MenuItem x:Name="Open" Header="Open" HorizontalAlignment="Left" Width="425"/>
                    <MenuItem x:Name="Close" Header="Close" HorizontalAlignment="Left" Width="425"/>
                    <MenuItem x:Name="Save" Header="Save" HorizontalAlignment="Left" Width="425"/>
                    <MenuItem x:Name="SaveAs" Header="Save As..." HorizontalAlignment="Left" Width="425"/>
                    <MenuItem x:Name="ProjectTools" Header="Project" HorizontalAlignment="Left" Width="425">
                        <MenuItem x:Name="NewProject" Header="New Project" HorizontalAlignment="Left" Width="150"/>
                        <MenuItem x:Name="OpenProject" Header="Open Project" HorizontalAlignment="Left" Width="150"/>
                        <MenuItem x:Name="CloseProject" Header="Close Project" HorizontalAlignment="Left" Width="150"/>
                        <MenuItem x:Name="SaveProject" Header="Save Project" HorizontalAlignment="Left" Width="150"/>
                        <MenuItem x:Name="SaveProjectAs" Header="Save Project As" HorizontalAlignment="Left" Width="150"/>
                    </MenuItem>
                    <MenuItem x:Name="Build" Header="Build" HorizontalAlignment="Left" Width="425"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem x:Name="Toolbars" Header="_Options" HorizontalAlignment="Left" Width="250">
                        <MenuItem x:Name="Skineditor" Header="Skin editor" HorizontalAlignment="Left" Width="250"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="Welcome" Header="Welcome Page" HorizontalAlignment="Left" Width="250" Click="WelcomePage_Click"/>
                    <MenuItem x:Name="StoryBoard" Header="Storyboard Editor" HorizontalAlignment="Left" Width="250"/>
                    <MenuItem x:Name="FrameEditorItem" Header="Frame Editor" HorizontalAlignment="Left" Width="250" Click="FrameEditor_Click"/>
                    <MenuItem x:Name="EventEditorItem" Header="Event Editor" HorizontalAlignment="Left" Width="250" Click="EventEditor_Click"/>
                    <MenuItem x:Name="EventListEditor" Header="Event List Editor" HorizontalAlignment="Left" Width="250"/>
                    <MenuItem x:Name="GlobalEventEditor" Header="Global Event Editor" HorizontalAlignment="Left" Width="250"/>
                    <MenuItem x:Name="DataElements" Header="Data Elements" HorizontalAlignment="Left" Width="250"/>
                    <MenuItem x:Name="ExtManager" Header="Extension Manager" HorizontalAlignment="Left" Width="250"/>
                </MenuItem>
                <MenuItem Header="_Run">
                    <MenuItem x:Name="RunProject" Header="Project" HorizontalAlignment="Left" Width="280"/>
                    <MenuItem x:Name="RunApp" Header="Application" HorizontalAlignment="Left" Width="280"/>
                    <Separator/>
                    <MenuItem x:Name="RunAppFromCurFrame" Header="Application from current frame" HorizontalAlignment="Left" Width="280"/>
                    <MenuItem x:Name="RunAppFrame" Header="Frame" HorizontalAlignment="Left" Width="280"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="ToolsPreferences" Header="Preferences" HorizontalAlignment="Left" Width="210"/>
                </MenuItem>
            <MenuItem Header="_Help">
                    <MenuItem x:Name="Help_Examples" Header="Examples" HorizontalAlignment="Left" Width="185"/>
                    <MenuItem x:Name="Help_Contents" Header="Contents" HorizontalAlignment="Left" Width="185"/>
                    <Separator/>
                    <MenuItem x:Name="Help_About" Header="About..." HorizontalAlignment="Left" Width="185"/>
                </MenuItem>
            </Menu>
        
        <Menu DockPanel.Dock="Top">
            
            <MenuItem Name="MenuNewFile" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarNew.png" /></MenuItem.Header></MenuItem>
            <MenuItem Name="MenuOpenFile" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarOpen.png" /></MenuItem.Header></MenuItem>
            <MenuItem Name="MenuSaveFile" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarSave.png" /></MenuItem.Header></MenuItem>

            <MenuItem Name="MenuCut" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarCut.png" /></MenuItem.Header></MenuItem>
            <MenuItem Name="MenuCopy" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarCopy.png" /></MenuItem.Header></MenuItem>
            <MenuItem Name="MenuPaste" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarPaste.png" /></MenuItem.Header></MenuItem>
            
            <MenuItem Name="MenuUndo" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarUndo.png" /></MenuItem.Header></MenuItem>
            <MenuItem Name="MenuRedo" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarRedo.png" /></MenuItem.Header></MenuItem>
            
            <MenuItem Name="MenuHelp" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarHelp.png" /></MenuItem.Header></MenuItem>
            
            <MenuItem Name="MenuBack" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarBack.png" /></MenuItem.Header></MenuItem>
            <MenuItem Name="MenuForward" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarForward.png" /></MenuItem.Header></MenuItem>
            
            <MenuItem Name="MenuStoryboard" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarStoryboard.png" /></MenuItem.Header></MenuItem>
            <MenuItem Name="MenuFrame" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarFrame.png" /></MenuItem.Header></MenuItem>
            <MenuItem Name="MenuEvents" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarEvents.png" /></MenuItem.Header></MenuItem>
            <MenuItem Name="MenuEventList" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarEventList.png" /></MenuItem.Header></MenuItem>
            <MenuItem Name="MenuMedia" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarEventList.png" /></MenuItem.Header></MenuItem>
            
            <ComboBox Width="146" Margin="-6,0,-6,0">
                <ComboBoxItem Content="1 - Frame 1" IsSelected="True"></ComboBoxItem>
            </ComboBox>  
            
            <MenuItem Name="MenuPrevFrame" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarPrevFrame.png" /></MenuItem.Header></MenuItem>
            <MenuItem Name="MenuNextFrame" ><MenuItem.Header><Image Width="16" Height="16" Source="Resources/toolbarNextFrame.png" /></MenuItem.Header></MenuItem>
            

        </Menu>
            
            
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel >
                    <TreeView>
                        <TreeViewItem Header="Application 1">
                            <TreeViewItem Header="Frame 1"/>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
                
                <StackPanel Grid.Row="1">
                    <ListView>
                        <TextBlock Text="Test"></TextBlock>
                        <TextBlock Text="Test"></TextBlock>
                        <TextBlock Text="Test"></TextBlock>
                        <TextBlock Text="Test"></TextBlock>
                    </ListView>
                </StackPanel>

                

                <Frame Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="Editor" Content="Frame" ScrollViewer.VerticalScrollBarVisibility="Disabled" NavigationUIVisibility="Hidden"/>
                <GridSplitter Grid.ColumnSpan="1" Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"></GridSplitter>
                <GridSplitter Grid.RowSpan="2" Width="3"></GridSplitter>
            </Grid>
    </DockPanel>
</Window>
